
html{
    height:100%;
}

.link{
    text-decoration:none;
    cursor: pointer;
}
.nodecoration{
    text-decoration:none !important;
}
.list{
    list-style-type:none;
}
.clear{
    clear:both;
}
.block{
    display:block;
    clear:both;
}
.icon, .sprite{
    background-image:url(images/sprite.png);
    background-repeat: no-repeat;
    display:block;
}
.shadow{
    background-image:url(images/shadows.png);
    background-repeat: no-repeat;
    display:block;
}
.seperator{
    width:100%;
    background:black;
    height:1px;
    display:block;
}
.left-align{
    float:left;
}
.right-align{
    float:right;
}
.inlinealign{
    display:inline-block;
    vertical-align: top;
}
.ie7 .inlinealign{
    float:left;
    display:block;
}
.overflow{
    width:100%;
    height:100%;
    overflow:hidden;
    position:relative;
}
.button{
    text-align: center;
    display:block;
    text-decoration: none;
    cursor: pointer;
}
img{
    border: 0;
    outline: 0;
}
.centered-container{
    width:100%;
    max-width:1200px;
    margin:auto;
    position:relative;
}
.flex-container{
    display: flex;
    flex-wrap: wrap;
}
.space-between{
    justify-content: space-between;
}
.space-around{
    justify-content: space-around;
}
.align-items-center{
    align-items: center;
}
.center-transform{
    position:absolute;
    left:50%;
    top:50%;
    .transform(~"translateX(-50%) translateY(-50%)");
}
.fitimage img{
    width:100%;
    height:100%;
}
.containimage img{
    max-width: 100%;
    max-height: 100%;
}
input, select{
    border: 0;
    outline: 0;
    displaY:block;
}
::-webkit-input-placeholder { font-size: 0.9em;font-style: italic;color:#aaa;opacity: 1;.opensans-semibold;}
:-moz-placeholder {font-size: 0.9em;font-style: italic;color:#aaa;opacity: 1;.opensans-semibold;}
::-moz-placeholder {font-size: 0.9em;font-style: italic;color:#aaa;opacity: 1;.opensans-semibold;}
:-ms-input-placeholder {font-size: 0.9em;font-style: italic;color:#aaa;opacity: 1;.opensans-semibold;}

.underline{
    text-decoration: underline;
}
.icon-before, .icon-after, .icon-before-after{
    position:relative;
}
.icon-before::before, .icon-after::after, .icon-before-after::before, .icon-before-after::after{
    content:'';
    position:absolute;
    .icon;
}
.fonticon-before, .fonticon-after{
    position: relative;

}
.fonticon-before::before, .fonticon-after::after, .fonticon-before-after::before, .fonticon-before-after::after{
    .fontawesome;
}
.fonticon-after::after{
    .fontawesome;
}
.arrows{
    position:absolute;
    .noselect;
    cursor: pointer;
    .transition(opacity 0.3s);
}
.clickablecover{
    width:100%;
    height:100%;
    display:block;
    position:absolute;
    top:0;
    left:0;
    z-index:3;
}
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}
.noarrow{
    -webkit-appearance: none;
    -khtml-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
}
.clearfix::after{
    content: '';
    display: block;
    clear: both;
}
.relative{
    position: relative;
}
.relativecontainer{
    position:relative;
    width:100%;
    height:100%;
}
.centervertical{
    &::before{
        content: '';
        display:inline-block;
        height:100%;
        vertical-align: middle;
        margin-left:-4px;
    }
    .valign{
        display: inline-block;
        vertical-align:middle;
    }
}
.text-center{
    text-align: center;
}
.text-uppercase{
    text-transform: uppercase;
}
.noshadow{
    box-shadow:none;
}
.nofontstyle{
    font-style: normal !important;
}
.do_not_swipe{
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    transform: none !important;
}
.font-icon {
    position: relative;
    .fa{
        position: absolute;
    }
}
.fix-position {
    position: fixed;
    width: 100%
}
input[type="radio"], input[type="checkbox"]{
    display:none;
}
input[type="radio"] + label, input[type="radio"] + label{
    position:relative;
}
input[type="radio"] + label::before, input[type="checkbox"] + label::before{
    content:'';
    .icon;
    width:12px;
    height:12px;
    position: absolute;
    left: -20px;
    top: 2px;
    background-position:-127px -60px;
}
input[type="radio"]:checked + label::before, input[type="checkbox"]:checked + label::before{
    margin:0 0 17px 0;
    background-position:-101px -60px;
}



.notransitions {
    .transition(null);
    *, *::before, *::after, &::before, &::after{
        .transition(null);
    }
}
.notransformation{
    .transform(none);
    *, *::before, *::after, &::before, &::after{
        .transform(none);
    }
}

// Image resizing with Javascript 'resize_images_by_ratio()'
.resize-inner-image {
    img{
        height: auto;
        width: auto;
        min-width: 100%;
        min-height: 100%;
        &.extra-height{
            width: 100%;
            height: auto;
        }
        &.extra-width{
            height: 100%;
            width: auto;
        }
    }
}
@media (min-width: 768px){
    .mobile-only{
        display: none;
    }
}
