@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/FontAwesome.eot');
    src: url('../fonts/FontAwesome.eot?#iefix') format('embedded-opentype'),
         url('../fonts/FontAwesome.woff2') format('woff2'),
         url('../fonts/FontAwesome.woff') format('woff'),
         url('../fonts/FontAwesome.ttf') format('truetype'),
         url('../fonts/FontAwesome.svg#FontAwesome') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('../fonts/Roboto-Bold.eot');
    src: url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Bold.woff2') format('woff2'),
         url('../fonts/Roboto-Bold.woff') format('woff'),
         url('../fonts/Roboto-Bold.ttf') format('truetype'),
         url('../fonts/Roboto-Bold.svg#Roboto-Bold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Roboto-Light';
    src: url('../fonts/Roboto-Light.eot');
    src: url('../fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Light.woff2') format('woff2'),
         url('../fonts/Roboto-Light.woff') format('woff'),
         url('../fonts/Roboto-Light.ttf') format('truetype'),
         url('../fonts/Roboto-Light.svg#Roboto-Light') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Roboto-Regular';
    src: url('../fonts/Roboto-Regular.eot');
    src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Regular.woff2') format('woff2'),
         url('../fonts/Roboto-Regular.woff') format('woff'),
         url('../fonts/Roboto-Regular.ttf') format('truetype'),
         url('../fonts/Roboto-Regular.svg#Roboto-Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: 'FontAwesome'; 
        src: url('../fonts/FontAwesome.svg') format('svg');
    } 
    @font-face {
        font-family: 'Roboto-Bold'; 
        src: url('../fonts/Roboto-Bold.svg') format('svg');
    } 
    @font-face {
        font-family: 'Roboto-Light'; 
        src: url('../fonts/Roboto-Light.svg') format('svg');
    } 
    @font-face {
        font-family: 'Roboto-Regular'; 
        src: url('../fonts/Roboto-Regular.svg') format('svg');
    }      
}

.arial{font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;}
.fontawesome{font-family: 'FontAwesome';}

//Roboto
.roboto{font-family: 'Roboto-Regular';}
.roboto-light{font-family: 'Roboto-Light';}
.roboto-bold{font-family: 'Roboto-Bold';}

//Open Sans
.opensans{font-family: 'Open Sans', sans-serif;font-weight: 400;}
.opensans-light{font-family: 'Open Sans', sans-serif; font-weight: 300;}
.opensans-semibold{font-family: 'Open Sans', sans-serif; font-weight: 600;}
.opensans-bold{font-family: 'Open Sans', sans-serif; font-weight: 700;}
.opensans-bolditalic{.opensans-bold; font-style: italic;}



