body{
    font-size:14px;
 //   height:100%;
    color:#1e1e1e;
    background:white;
    min-width:320px;
    position:relative;
    height:100%;
   // min-height: 750px;
    .arial;
    .opensans;
}
#wrapper{
    width:100%;
    min-height:100%;
    position:relative;
    overflow:hidden;
}
#container{
    width:100%;
    position:relative;
    margin:auto;
    // padding:0 0 80px 0;
  //  max-width:1200px;
}


.default-padding{
    padding-left:30px;
    padding-right:30px;
}


footer{
    height:80px;
    width:100%;
    min-width:100%;
    position:absolute;
    bottom:0;
    top:auto;
    z-index:2;
    background:#efebe9;
    .centered-container{
        height: 100%;
    }
}
