.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}
.gradient (@startColor, @endColor) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor, @endColor) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}
.horizontal-gradient-3 (@startColor, @midColor, @endColor) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @midColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @midColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @midColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @midColor, @endColor);
}
//.innershadow (@startColor) {
//	box-shadow: @startColor;
//	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
//	background: -webkit-linear-gradient(top, @startColor, @endColor);
//	background: -moz-linear-gradient(top, @startColor, @endColor);
//	background: -ms-linear-gradient(top, @startColor, @endColor);
//	background: -o-linear-gradient(top, @startColor, @endColor);
//}