@media (max-width: 767px){
    // #container{
    //     padding-bottom: 140px;
    // }
    body{
        font-size:14px;
    }
    .default-padding{
        padding-left:15px;
        padding-right:15px;
    }
    .product{
        width:100%;
        margin-left:10px !important;
        &:nth-of-type(n + 2){
            margin-top:50px;
        }
    }
}
