*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6{
    font-weight:normal;
    margin:0;
    display: initial;
    line-height: inherit;
    font-size: inherit;
}
ul, ol{
    margin-bottom:0;
    list-style-type: none;
}
a{
    color:inherit;
    text-decoration: inherit;
}
label, .label{
    font-weight: 400;
    margin:0;
    padding:0;
    border-radius: 0;
}
