
@media (max-width:860px){

}

@import 'mobile';

@media (max-width: 700px){
    .input-wrapper{
        width:100%;
        max-width: 100%;
    }
    .ghost-button{
        width:100%;
        min-width: 0;
        max-width: 200px;
        margin:20px auto 0;
    }
    .data-type-tabs{
        padding-bottom: 200px;
    }
}

// Target height

@media (max-height: 500px){
}
