@red:#EA2A31;

//--- Colors
@lightblack:#3c3c3e;

@default_orange:#f69779;
@default_red:#F44336;

@beige:#efebe9;
@dark_purple:#372548;
//Roll over colors
@lightblack_ro:#303032;

@light_text:#6b6a6a;